2.0
.1
4
4 5 3.25 3.2
3.25 3.2 2.5 3
2.5 3 1.75 3.2
1.75 3.2 1 5
5
4 5 1 5
1 5 1.75 3.2
1.75 3.2 2.5 3 
2.5 3 3.25 3.2
3.25 3.2 4 5


Format:
1: radius of influence
2: spacing between points
3: number of wall segments (nWallSegments)
4-4+nWallSegments-1: list of wall segment boundaries
4+nWallSegments-1: number of fluid boundaries
4+nWallSegments+nFluidSegments-2: list of fluid segment boundaries


Note: ghost points (walls) are calculated on the left side of the wall segment vector and
      fluid points are calculated on the left side of the fluid segment vector
